#Database
spring.datasource.url=jdbc:mysql://localhost:3306/book_junky_db
spring.datasource.username=root
spring.datasource.password=121212

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testovtest4699@gmail.com
spring.mail.password=mastertest
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#File Upload

file.upload.path=D:\\uploads
spring.thymeleaf.cache=false