#Database
spring.datasource.url=jdbc:mysql://localhost:3306/book_store_db
spring.datasource.username=root
spring.datasource.password=6771

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testovtest4699@gmail.com
spring.mail.password=mastertest
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.contact.to=hesenli_gunay@yahoo.com
spring.mail.contact.subject=Hello

spring.mail.register.subject=REGISTRATION
spring.mail.register.body=http://localhost:8080/activate?token=%s


#File Upload

file.upload.path=D:\\uploads
spring.thymeleaf.cache=false