#Database
spring.datasource.url=jdbc:mysql://localhost:3306/book_junky_db
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=121212
=======
spring.datasource.password=6771
>>>>>>> 05e658e648647398e83b840508042909473784c6

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testovtest4699@gmail.com
spring.mail.password=mastertest
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#File Upload

file.upload.path=D:\\uploads
spring.thymeleaf.cache=false